{
  "ConnectionStrings": {
    "DefaultConneection": "Server=(localdb)\\mssqllocaldb; Database=hospitaldb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalManagementApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}